# 词法规则文件示例
# 格式: 正则表达式\t Token类型\t 优先级
# 优先级数字越大越优先

# 注释规则
\{[^}]*\}	COMMENT	10
//.*	COMMENT	10

# 字符串和字符字面量
'([^'\\]|\\.)*'	STRING_LITERAL	9
"([^"\\]|\\.)*"	STRING_LITERAL	9
'([^'\\]|\\.)'	CHAR_LITERAL	9

# 数字
\d+\.\d+	NUMBER	8
\d+	NUMBER	8

# 双字符运算符
:=	ASSIGN	7
<=	LESS_EQUAL	7
>=	GREATER_EQUAL	7
<>	NOT_EQUAL	7

# 单字符运算符和分隔符
\+	PLUS	6
-	MINUS	6
\*	MULTIPLY	6
/	DIVIDE	6
=	EQUAL	6
<	LESS	6
>	GREATER	6
;	SEMICOLON	6
,	COMMA	6
\.	DOT	6
:	COLON	6
\(	LPAREN	6
\)	RPAREN	6
\[	LBRACKET	6
\]	RBRACKET	6

# 标识符（必须在关键字检查之后）
[a-zA-Z_][a-zA-Z0-9_]*	IDENTIFIER	5

# 空白字符
\n	NEWLINE	1
[ \t]+	WHITESPACE	1